<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Teal"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style type="text/css">
      :root {
        --main-bg-color:   #262626;
        --promot-bg-color: #0E0A0A;
        --prompt-color: #44ffd1;
        --option-color: #00a6fb;
        --select-color: #ff6663;
      }

      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html, body {
          height: 100%;
          width: 100%;
          font-family: Menlo, ui-monospace;
          background-color: var(--main-bg-color);
          display: flex;
          flex-direction: column;
      }

      .Nav {
        background-color:#0E0A0A;
        text-align: center;
        width: 100%;
        min-height: 2.5em;
        padding-top: 10px;
      }

      .Nav a{
        font-size: 1.5em;
        color:#fffaf2;
      }

      .Nav a:link {
        text-decoration: none;
      }

      .Nav a:hover {
        color: whitesmoke;
        font-weight: bold;
      }

      #teal-ui {
        margin-top: 1%;
        margin-left: 5%;
        margin-right: 5%;
        color: var(--prompt-color);
        width: 90%;
      }

      #teal-prompt {
        font-size: 2em;
        width: 100%;
      }

      #teal-options {
        margin-top: 1em;
        margin-left: 3%;
        color: var(--option-color);
      }

      #teal-options input {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 1px;
        box-sizing: border-box;
        background-color: #2e2d2d;
        border: 2px solid var(--promot-bg-color);
        color: #848383;
        border-radius: 4px;
        -webkit-transition: 0.1s;
        transition: 0.1s;
        outline: none;
      }

      #teal-options input:focus {
        background-color: var(--main-bg-color);
        border-color: var(#0E0A0A);
        border-radius: 4px;
        border-width: medium;
        border-style: solid;
      }
      
      #teal-options button {
        padding: 12px 20px;
        background-color: #0E0A0A;
        color: var(--option-color);
        border-color: var(--promot-bg-color);
      }

      #teal-options button:hover {
        color: var(--option-color);
        cursor: pointer;
        background-color: #1b1b1b;
        border-color: var(--promot-bg-color);
        border-width: medium;
        border-style: solid;
      }

      #teal-options div {
        background-color: var(--promot-bg-color);
        font-size: 1em;
        max-width: 94%;
        padding: .5rem .5rem .5rem .5rem;
        border-radius: .5rem;
        margin-bottom: 0.2em;
        border-width: medium;
        border-style: solid;
        border-color: var(--promot-bg-color);
      }

      #teal-options div:hover {
        color: var(--select-color);
        cursor: pointer;
        background-color: var(--main-bg-color);
        border-color: var(--promot-bg-color);
        border-width: medium;
        border-style: solid;
      }

      #teal-createop {
        background-color: var(--main-bg-color)!important;
        border: none !important;
      }

      #teal-createop:hover {
        background-color: var(--main-bg-color)!important;
        border: none !important;
      }

      @keyframes merctronPalette {
        0% {
          color: #fffaf2;
        }
        25% {
          color: #fffaf2;
        }
        50% {
          color: #006e90;
        }
        75% {
          color: #bf1363;
        }
        100% {
          color: #fffaf2;
        }
      }

      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

    </style>

    <script type="module" type="text/javascript">
        import init, { process_node_js } from "./pkg/teal.js";
        // import {live} from 'https://cdn.jsdelivr.net/gh/lit/dist@2/all/lit-all.min.js';
        await init();
        let files;

        function tealLoop(story_nodes, game_state, node_id, node_selection, next) {
            console.log("Processing selection for node ", node_id, ", selection ", node_selection);
            // Process node selection
            const { result, state, options } = process_node_js(story_nodes, game_state, node_id, node_selection);

            console.log("Result is:", result);
            console.log("Game state is: ", [...state.entries()]);
            console.log("Next option map is: ", [...options.entries()]);

            // Build UI for processing result
            next(story_nodes, state, result, Array.from(options.values()));
        }

        function buildTealSelectionPrompt(story_nodes, game_state, node_selection, options) {
            console.log("Building selection for node: ", node_selection);
            // Set prompt
            const { prompt } = story_nodes.get(node_selection);
            document.getElementById("teal-prompt").innerHTML = prompt;
            console.log();

            // Create options
            document.getElementById("teal-options").innerHTML = "";
            if (options.length === 0) {
                const optionDiv = document.createElement("div");
                optionDiv.innerHTML = "Your adventure has ended. Return to the menu.";

                optionDiv.addEventListener("click", buildMenu);
                document.getElementById("teal-options").appendChild(optionDiv);
            }
            let optionCounter = 1;
            options.forEach(({option, node_id, state_required}) => {
                const optionDiv = document.createElement("div");
                optionDiv.innerHTML = option;

                optionDiv.addEventListener("click", tealLoop.bind(
                    null, story_nodes, game_state, node_selection, optionCounter, buildTealSelectionPrompt));
                document.getElementById("teal-options").appendChild(optionDiv);
                optionCounter++;
            });
        }

        function startTeal(tealData) {
            const {name, start_node, nodes} = tealData;
            const story_nodes = new Map();
            const game_state  = new Map();
            Object.keys(nodes).forEach((key) => story_nodes.set(key, nodes[key]));
            buildTealSelectionPrompt(
              story_nodes, game_state, start_node, story_nodes.get(start_node).options);
        }

        async function fetchAndStartTeal(tealFile) {
            const res = await fetch(tealFile);
            const tealJson = JSON.parse(await res.text());
            startTeal(tealJson);
        }

        function createMap(script, node_num) {
          document.getElementById("teal-prompt").innerHTML = "";
          document.getElementById("teal-options").innerHTML = "";

          const gameName = document.createElement("input");
          const submitButton = document.createElement("button");
          const optionDiv = document.createElement("div");
          const divChild = document.createElement("div");

          optionDiv.id = "teal-createop";
          divChild.innerHTML = "Cick to add options for prompt";
          optionDiv.appendChild(divChild);

          submitButton.innerHTML = "Submit";
          gameName.type = "text";
          gameName.placeholder = "Type prompt here...";

          divChild.addEventListener("click", () => {
            const input = document.createElement("input")
            optionDiv.appendChild(input);
          });

          optionDiv.addEventListener("click", () => {
            get_json_object()
            if (node_num == 1) {
              // write here to create new_file
              buildMenu();
            }
          }); 
          document.getElementById("teal-options").appendChild(gameName);
          document.getElementById("teal-options").appendChild(optionDiv);
          document.getElementById("teal-options").appendChild(submitButton);
        }

        async function createGameFile(gameName, file_names) {
          for (var i in file_names) {
            if (file_names[i].substring(1,file_names[i].length-1) == gameName.value + ".teal.json") {
              document.getElementById("teal-prompt").innerHTML = "The File already exists";
              document.getElementById("teal-options").innerHTML = "";
              const goBack = document.createElement("div")
              goBack.innerHTML = "Go back home";
              document.getElementById("teal-options").appendChild(goBack);
              goBack.addEventListener("click", buildMenu);
            }
          }

          var gameScript = {
            "name": gameName,
            "start_node": "1",
            "nodes" : {}
          }

          createMap(gameScript, 1);
        }

        async function buildGame(file_names) {
          document.getElementById("teal-prompt").innerHTML = "What is your teals name";
          document.getElementById("teal-options").innerHTML = "";

          const gameName = document.createElement("input");
          const submitButton = document.createElement("button");

          submitButton.innerHTML = "Submit";
          gameName.type = "text";
          gameName.placeholder = "Type name here...";

          document.getElementById("teal-options").appendChild(gameName);
          document.getElementById("teal-options").appendChild(submitButton);

          submitButton.addEventListener("click", createGameFile.bind(null, gameName, file_names));
        }

        async function buildMenu() {
            document.getElementById("teal-prompt").innerHTML = "TEAL: A text adventure loader";
            document.getElementById("teal-options").innerHTML = "";
            
            const res = await fetch("/teals/");
            const teal_files = await res.text();
            const file_names = teal_files.match(/".*\.json"/gm);

            for (var i in file_names) {
              name = file_names[i].substring(1,file_names[i].length - 1);

              const optionDiv = document.createElement("div");
              optionDiv.innerHTML = "Play " + name.split(".")[0];
              optionDiv.addEventListener("click", fetchAndStartTeal.bind(
                null, "/teals/"+ name));
              document.getElementById("teal-options").appendChild(optionDiv);
            }
            const optionDiv = document.createElement("div");
            optionDiv.innerHTML = "Build a TEAL"
            optionDiv.addEventListener("click", buildGame.bind(
                null, file_names));
            document.getElementById("teal-options").appendChild(optionDiv);
            // optionDivTwo.addEventListener("click", fetchAndStartTeal.bind(
            //     null, "/teals/emberux.teal.json"));
            // document.getElementById("teal-options").appendChild(optionDivTwo);
        }

        buildMenu();
    </script>
    <title>TEAL</title>
  </head>
  <body>
    <nav class="Nav">
      <a href="" id="navbar"> TEAL</a>
    </nav>
    <div id="teal-ui">
        <div id="teal-prompt"></div>
        <div id="teal-options">
        </div>
    </div>
  </body>
</html>
